<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>      
        <div class="sidenav">
            <a href="#home">Home</a><br>
            <br>
            <a href="#news">News</a><br>
            <br><br>
            <br>
            <div class="dropdown">
              <button class="dropbtn">Jet Boat Name 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Cool Ride</a>
                <a href="#">Now Ya Talking</a>
                <a href="#">Psycho</a>
              </div>
            </div> 
          </div>
        </link>
        </div>
        <div class="sidenav-right">
        </div>
        <div class="main">
            <h2>Jet Boat Hire Tracker</h2>
            <p>Click on the dropdown button to select and then view the JetBoat you want tmo hire.</p>
            <p>This App will progress as I learn more....</p>
            <p>Peace out A Town!..</p>
        </div>
        
    </body>

</html>